# springboot

./: .gitignore  README.md  build.gradle
src/main/java/info/chengjie/: Application.java
src/main/java/info/chengjie/controller/: UserController.java  UserGroovyController.groovy  UserKotlinController.kt
src/main/java/info/chengjie/controllers/: HelloController.groovy  UserController.java  UserGroovyController.groovy  UserKotlinController.kt
src/main/java/info/chengjie/domain/: Person.java  User.groovy
src/main/java/info/chengjie/model/: Person.java  User.groovy
src/main/java/info/chengjie/repository/: JdbcRepository.groovy  PersonRepository.java  UserRepository.java
src/main/java/info/chengjie/service/: UserService.groovy
src/main/java/info/chengjie/services/: PersonRepository.java  UserRepository.java
src/test/java/info/chengjie/: ApplicationTests.java  bingo.groovy  k1.kt
