buildscript {



    ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
        kotlin_version = "1.1.2-2"
    }


    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
//        classpath("io.ratpack:ratpack-gradle:1.4.5")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: "kotlin"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'io.ratpack.ratpack-groovy'


kotlin {
    experimental {
        coroutines 'enable'
    }
}



idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}



jar {
    baseName = 'jpa-mysql-rest'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("mysql:mysql-connector-java")
//    compile("org.springframework.boot:spring-boot-devtools")

    compile('org.codehaus.groovy:groovy:2.4.11')
    compile('org.codehaus.groovy:groovy-json:2.4.11')
    compile('org.codehaus.gpars:gpars:1.2.1')
//    compile('io.ratpack:ratpack-groovy:1.4.5')

    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    testCompile('junit:junit:4.11')
    testCompile("org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version")

    testCompile("org.springframework.boot:spring-boot-starter-test")




}

