buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}



jar {
    baseName = 'jpa-mysql-rest'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("mysql:mysql-connector-java")
//    compile("org.springframework.boot:spring-boot-devtools")

    compile('org.codehaus.groovy:groovy:2.5.0-alpha-1')
    compile('org.codehaus.groovy:groovy-json:2.5.0-alpha-1')


    testCompile("org.springframework.boot:spring-boot-starter-test")




}

